<?xml version="1.0" encoding="utf-8"?>
<alpha xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromAlpha="1"
    android:toAlpha="0"
    android:duration="700"
/>
<!--
Анімації (double animation / transition)
- ресурс, який автоматично прораховує метаморфози елементу
за відомими крайніми (чи проміжними) точками, часом на анімацію та законом зміни параметрів.
-->